{
  "name": "sfti-radio-cms",
  "version": "1.1.0",
  "description": "SFTI Radio CMS built with Payload CMS",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build --webpack",
    "deploy": "pnpm run deploy:database && pnpm run deploy:app",
    "deploy:cf": "opennextjs-cloudflare build --env && opennextjs-cloudflare deploy --env",
    "migrate:db:cf": "cross-env NODE_ENV=production CLOUDFLARE_ENV=prod PAYLOAD_SECRET=ignore payload migrate && wrangler d1 execute D1 --command 'PRAGMA optimize' --env=prod --remote",
    "migrate:db": "cross-env NODE_ENV=production payload migrate && wrangler d1 execute D1 --command 'PRAGMA optimize' --env=$CLOUDFLARE_ENV",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "devsafe": "rm -rf .next && rm -rf .open-next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "gen:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "gen": "payload generate:importmap && pnpm payload generate:types",
    "gen-types": "pnpm run cf-typegen && pnpm run gen:types:payload",
    "gen:types:payload": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "pnpm install --ignore-workspace",
    "format": "biome format --write",
    "lint": "biome lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --env=$CLOUDFLARE_ENV",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "up:biome": "pnpm up @biomejs/biome@latest && pnpm biome migrate --write"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.3",
    "@payloadcms/db-d1-sqlite": "^3.75.0",
    "@payloadcms/email-resend": "^3.75.0",
    "@payloadcms/next": "^3.75.0",
    "@payloadcms/plugin-form-builder": "^3.75.0",
    "@payloadcms/plugin-search": "^3.75.0",
    "@payloadcms/richtext-lexical": "^3.75.0",
    "@payloadcms/storage-r2": "^3.75.0",
    "@payloadcms/ui": "^3.75.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "graphql": "^16.12.0",
    "next": "16.1.6",
    "payload": "^3.75.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@playwright/test": "^1.58.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "jsdom": "^28.0.0",
    "playwright": "^1.58.1",
    "playwright-core": "^1.58.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18",
    "wrangler": "^4.63.0"
  },
  "engines": {
    "node": ">=22.22.0",
    "pnpm": "^10.28.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
